AddOrModifyRoomPage.xaml

<Page x:Class="GestionHotel.AddOrModifyRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionHotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrModifyRoomPage">

    <Grid Background="#F5F5F5" Margin="10">
        
        <!-- Formulaire de saisie -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,20">

            <!-- Champ Numéro de chambre -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Numéro de chambre :" Width="150" VerticalAlignment="Center"/>
                <TextBox x:Name="RoomNumberTextBox" Width="200" Margin="10,0"/>
            </StackPanel>

            <!-- Champ Type de chambre -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Type de chambre :" Width="150" VerticalAlignment="Center"/>
                <ComboBox x:Name="RoomTypeComboBox" Width="200" Margin="10,0">
                    <ComboBoxItem Content="Simple"/>
                    <ComboBoxItem Content="Double"/>
                    <ComboBoxItem Content="Triple"/>
                </ComboBox>
            </StackPanel>

            <!-- Champ Statut de la chambre -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Statut de la chambre :" Width="150" VerticalAlignment="Center"/>
                <ComboBox x:Name="RoomStatusComboBox" Width="200" Margin="10,0">
                    <ComboBoxItem Content="Disponible"/>
                    <ComboBoxItem Content="Occupée"/>
                </ComboBox>
            </StackPanel>

            <!-- Champ Prix -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Prix (MAD/nuit) :" Width="150" VerticalAlignment="Center"/>
                <TextBox x:Name="PriceTextBox" Width="200" Margin="10,0"/>
            </StackPanel>
        </StackPanel>

        <!-- Boutons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Enregistrer" Width="100" Height="40" Click="SaveButton_Click" Margin="10"/>
            <Button Content="Annuler" Width="100" Height="40" Click="CancelButton_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
