AddOrModifyClientPage.xaml

<Page x:Class="GestionHotel.AddOrModifyClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Ajouter/Modifier Client"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#F5F5F5" Margin="10">
        <!-- Formulaire de saisie -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,20">
            <!-- Prénom -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Prénom:" VerticalAlignment="Center" Width="100"/>
                <TextBox x:Name="PrenomTextBox" Width="200" Margin="5"/>
            </StackPanel>

            <!-- Nom -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Nom:" VerticalAlignment="Center" Width="100"/>
                <TextBox x:Name="NomTextBox" Width="200" Margin="5"/>
            </StackPanel>

            <!-- Email -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Email:" VerticalAlignment="Center" Width="100"/>
                <TextBox x:Name="EmailTextBox" Width="200" Margin="5"/>
            </StackPanel>

            <!-- Téléphone -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Téléphone:" VerticalAlignment="Center" Width="100"/>
                <TextBox x:Name="TelephoneTextBox" Width="200" Margin="5"/>
            </StackPanel>

            <!-- Adresse -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Adresse:" VerticalAlignment="Center" Width="100"/>
                <TextBox x:Name="AdresseTextBox" Width="200" Margin="5"/>
            </StackPanel>

            <!-- Date de Naissance -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Date de Naissance:" VerticalAlignment="Center" Width="100"/>
                <DatePicker x:Name="DateNaissancePicker" Width="200" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <!-- Boutons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,294,0,10">
            <Button Content="Enregistrer" Width="100" Height="40" Click="SaveButton_Click" Margin="10"/>
            <Button Content="Annuler" Width="100" Height="40" Click="CancelButton_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
