ClientsPage.xaml

<Page x:Class="GestionHotel.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Clients"
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <!-- Style pour les boutons d'action -->
        <Style x:Key="ActionButton" TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1976D2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style pour le bouton Supprimer -->
        <Style x:Key="DeleteButton" TargetType="Button" BasedOn="{StaticResource ActionButton}">
            <Setter Property="Background" Value="#FF5252"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D32F2F"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style pour la barre de recherche -->
        <Style x:Key="SearchBox" TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="30,8,8,8"/>
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="#E0E0E0">
                            <Grid>
                                <TextBlock Text="🔍" Margin="8,8,0,0"
                                         Foreground="#666" FontSize="14"/>
                                <ScrollViewer x:Name="PART_ContentHost" Margin="25,0,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style pour DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#F8F8F8"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#E0E0E0"/>
            <Setter Property="VerticalGridLinesBrush" Value="#E0E0E0"/>
            <Setter Property="RowHeight" Value="40"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <!-- Style pour les en-têtes de colonnes DataGrid -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="10,12"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
        </Style>
    </Page.Resources>

    <Border Background="White" Margin="20" CornerRadius="8">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="-90" 
                            RenderingBias="Quality" ShadowDepth="1"
                            Color="#CCCCCC"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Barre d'outils -->
            <Border Grid.Row="0" 
                    Background="#FFFFFF" 
                    BorderThickness="0,0,0,1" 
                    BorderBrush="#E0E0E0"
                    Padding="15">
                <WrapPanel Orientation="Horizontal">
                    <Button Content="+ Ajouter" 
                            Style="{StaticResource ActionButton}"
                            Click="AddButton_Click"/>
                    <Button Content="✎ Modifier" 
                            Style="{StaticResource ActionButton}"
                            Click="ModifyButton_Click"/>
                    <Button Content="🗑 Supprimer" 
                            Style="{StaticResource DeleteButton}"
                            Click="DeleteButton_Click"/>

                    <TextBox x:Name="SearchTextBox" 
                             Style="{StaticResource SearchBox}"
                             TextChanged="SearchTextBox_TextChanged"/>
                 
                </WrapPanel>
            </Border>

            <!-- DataGrid -->
            <DataGrid x:Name="ClientsDataGrid" 
                      Grid.Row="1" 
                      Margin="15"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      SelectionChanged="ClientsDataGrid_SelectionChanged"
                      CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                    <DataGridTextColumn Header="PRÉNOM" Binding="{Binding Prenom}" Width="*"/>
                    <DataGridTextColumn Header="NOM" Binding="{Binding Nom}" Width="*"/>
                    <DataGridTextColumn Header="EMAIL" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="TÉLÉPHONE" Binding="{Binding Telephone}" Width="*"/>
                    <DataGridTextColumn Header="ADRESSE" Binding="{Binding Adresse}" Width="*"/>
                    <DataGridTextColumn Header="DATE DE NAISSANCE" 
                                      Binding="{Binding DateNaissance, StringFormat={}{0:dd/MM/yyyy}}" 
                                      Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>