MainWindow.xaml

<Window x:Class="GestionHotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <!-- Styles pour les TextBox -->
        <Style x:Key="ModernTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="10,8"/>
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="#E0E0E0">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style pour le PasswordBox -->
        <Style x:Key="ModernPasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="Padding" Value="10,8"/>
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="#E0E0E0">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style pour les boutons -->
        <Style x:Key="ModernButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                x:Name="border">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1976D2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="White" CornerRadius="10" Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" 
                            RenderingBias="Quality" ShadowDepth="2"
                            Color="#CCCCCC"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Barre de titre personnalisée -->
            <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Height="40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Button x:Name="btnMinimize" Content="─" Width="30" Height="30"
                            Style="{StaticResource ModernButton}"
                            Background="Transparent" Foreground="#333"
                            Click="btnMinimize_Click"/>
                    <Button x:Name="btnClose" Content="✕" Width="30" Height="30"
                            Style="{StaticResource ModernButton}"
                            Background="Transparent" Foreground="#333"
                            Click="btnClose_Click" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>

            <!-- Contenu principal -->
            <StackPanel Grid.Row="1" Width="350" Margin="0,20">
                <Image Source="C:\Users\MOI\Pictures\Saved Pictures\Logo_Hotel.png" Width="100" Height="90" Margin="0,0,0,20"/>

                <TextBlock Text="Welcome Back" 
                         FontSize="24" FontWeight="Bold" 
                         HorizontalAlignment="Center" Margin="0,0,0,5"/>

                <TextBlock Text="Please sign in to continue" 
                         FontSize="14" Foreground="#666666"
                         HorizontalAlignment="Center" Margin="0,0,0,30"/>

                <TextBox x:Name="txtUsername" 
                         Style="{StaticResource ModernTextBox}"
                         Margin="0,0,0,15"
                         Tag="Username"/>

                <Grid Margin="0,0,0,25">
                    <PasswordBox x:Name="pwdPassword" 
                               Style="{StaticResource ModernPasswordBox}"/>
                    <TextBox x:Name="txtPasswordVisible" 
                            Style="{StaticResource ModernTextBox}"
                            Visibility="Collapsed"/>
                    <Button x:Name="btnShowHide"
                            Content="👁️" Width="40"
                            Style="{StaticResource ModernButton}"
                            Background="Transparent"
                            Foreground="#666666"
                            HorizontalAlignment="Right"
                            Click="btnShowHide_Click"/>
                </Grid>

                <Button x:Name="btnLogin"
                        Content="Sign In"
                        Style="{StaticResource ModernButton}"
                        Height="45"
                        Click="btnLogin_Click"/>

                <TextBlock Text="Forgot password?" 
                         Foreground="#2196F3"
                         HorizontalAlignment="Center"
                         Margin="0,15,0,0"
                         Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>