ReservationsPage.xaml

<Page x:Class="GestionHotel.ReservationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionHotel"
      mc:Ignorable="d" 
      Title="ReservationsPage">

    <Page.Resources>
        <!-- Style pour les boutons -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1976D2"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#0D47A1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style pour le DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#F5F5F5"/>
            <Setter Property="RowHeight" Value="35"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#E0E0E0"/>
            <Setter Property="VerticalGridLinesBrush" Value="#E0E0E0"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
        </Style>

        <!-- Style pour les en-têtes de colonnes du DataGrid -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#1565C0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="10,8"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="BorderBrush" Value="#1976D2"/>
        </Style>

        <!-- Style pour les cellules du DataGrid -->
        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- En-tête de la page -->
        <Border Grid.Row="0" 
                Background="#1565C0" 
                Padding="20,15">
            <TextBlock Text="Gestion des Réservations"
                     Foreground="White"
                     FontSize="22"
                     FontWeight="SemiBold"/>
        </Border>

        <!-- DataGrid des réservations -->
        <Border Grid.Row="1" 
                Background="White" 
                Margin="20"
                CornerRadius="8"
                Effect="{DynamicResource MaterialDropShadowEffect}">
            <DataGrid Name="ReservationsDataGrid" 
                     Margin="10"
                     AutoGenerateColumns="False"
                     IsReadOnly="True"
                     SelectionMode="Single"
                     SelectionUnit="FullRow"
                     CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" 
                                      Binding="{Binding ReservationID}" 
                                      Width="Auto"
                                      MinWidth="50"/>
                    <DataGridTextColumn Header="Client" 
                                      Binding="{Binding ClientNom}" 
                                      Width="*"
                                      MinWidth="150"/>
                    <DataGridTextColumn Header="Chambre" 
                                      Binding="{Binding ChambreNumero}" 
                                      Width="Auto"
                                      MinWidth="80"/>
                    <DataGridTextColumn Header="Arrivée" 
                                      Binding="{Binding DateArrivee, StringFormat=dd/MM/yyyy}" 
                                      Width="Auto"
                                      MinWidth="100"/>
                    <DataGridTextColumn Header="Départ" 
                                      Binding="{Binding DateDepart, StringFormat=dd/MM/yyyy}" 
                                      Width="Auto"
                                      MinWidth="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!-- Barre d'actions -->
        <Border Grid.Row="2" 
                Background="White"
                Margin="20"
                CornerRadius="8"
                Effect="{DynamicResource MaterialDropShadowEffect}">
            <StackPanel Orientation="Horizontal" 
                        Margin="15"
                        HorizontalAlignment="Left">
                <Button Content="Ajouter" 
                        Name="AddButton"
                        Click="AddButton_Click"/>
                <Button Content="Modifier" 
                        Name="ModifyButton"
                        Background="#4CAF50"
                        Click="ModifyButton_Click"/>
                <Button Content="Supprimer" 
                        Name="DeleteButton"
                        Background="#F44336"
                        Click="DeleteButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>