UtilisateursPage.xaml

<Page x:Class="GestionHotel.UtilisateursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionHotel"
      mc:Ignorable="d" 
      Title="UtilisateursPage">

    <Page.Resources>
        <!-- Style pour les boutons -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1976D2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style pour le DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#F5F5F5"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#EEEEEE"/>
            <Setter Property="MinHeight" Value="200"/>
        </Style>

        <!-- Style pour les TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8,6"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style pour le PasswordBox -->
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8,6"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Barre de titre -->
        <DockPanel Grid.Row="0" Background="#1565C0" MinHeight="60">
            <TextBlock Text="Gestion des Utilisateurs" 
                     Foreground="White" 
                     FontSize="{DynamicResource {x:Static SystemFonts.MessageFontSize}}"
                     FontWeight="SemiBold"
                     VerticalAlignment="Center" 
                     Margin="20,10"/>
        </DockPanel>

        <!-- Contenu principal -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Tableau des utilisateurs -->
            <Border Grid.Row="0" 
                    Background="White" 
                    CornerRadius="8" 
                    Margin="0,0,0,20"
                    Effect="{DynamicResource MaterialDropShadowEffect}">
                <DataGrid x:Name="UsersDataGrid" 
                         AutoGenerateColumns="False" 
                         Margin="10"
                         CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                        <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                        <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>
                        <DataGridTemplateColumn Header="Action" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Supprimer" 
                                            Margin="5"
                                            Background="#F44336"
                                            Click="DeleteButton_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!-- Zone d'ajout d'utilisateur -->
            <Border Grid.Row="1" 
                    Background="White" 
                    CornerRadius="8"
                    Padding="20"
                    Effect="{DynamicResource MaterialDropShadowEffect}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Champs de saisie -->
                    <UniformGrid Grid.Column="0" 
                                Rows="2" 
                                Columns="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="Username" 
                                 Foreground="#AAAAAA" 
                                 Margin="5"/>
                        <TextBlock Text="Password" 
                                 Foreground="#AAAAAA" 
                                 Margin="5"/>
                        <TextBox x:Name="UsernameTextBox" 
                                Margin="5"/>
                        <PasswordBox x:Name="PasswordBox" 
                                   Margin="5"/>
                    </UniformGrid>

                    <!-- Boutons -->
                    <StackPanel Grid.Column="1" 
                               Orientation="Horizontal"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <Button Content="Ajouter" 
                                Margin="5,0" 
                                Click="AddButton_Click"/>
                        <Button Content="Modifier" 
                                Margin="5,0" 
                                Click="ModifyButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>